<!DOCTYPE html>
<html lang="da" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Præsentationsportfolio for Sjela Thrier Foged</title>
    <link rel="stylesheet" type="text/css" href="css_sf.css">
  </head>
<body>
<div id="top_logo"></div>

<!--top navigation-->
<nav id="topnav">
    <a class="active" href="om.html">Om</a>
    <a href="portfolio.html">Portfolio</a>
    <a href="kontakt.html">Kontakt</a>
</nav>
<!--top navigation-->

<h1 class="overskrift">Kontakt</h1><br>

<p class="tekst">
Har du brug for en uddybende snak?<br>
Så tag endelig kontakt til mig og hør, hvad jeg har at tilbyde netop din virksomhed.<br>
For det bedste indblik anbefaler jeg, at du ringer til mig, ellers send en direkte mail, og jeg vender tilbage hurtigst muligt.
</p>
<div id="stf3"></div>


<!--footer-->
 <footer id="footer">
 <p>Copyright 2022 by Sjela Thrier Foged</p>
 </footer>
<!--footer-->

</body>
</html>
